/**
\mainpage
\htmlinclude manifest.html

\b Most of pr2_computer_monitor exposes no public API.

\b network_detector is a small node which watches a
network interface (such as eth0) and publishes whether it is connected
or not.

network_detector requires a single parameter,
"network_detector/interface_name", giving the name of
the interface, for example "eth0" or "wan0".

The output is a single boolean on a topic called "network_connected".
It is a latched message which is published about every 5 seconds and
whenever the status changes.
*/
